<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erik's Website</title>
</head>
<header>
    <h1>Erik's Website</h1>
    <hr>
    <p>Navigation</p>
    <nav>
        <a href="index.html">Home</a> |
        <a href="https://google.com">google</a>
    </nav>
    <hr>
</header>
<body>
<h2>Here are some of my interests</h2>

<h3>
    <a href="music.html">Music</a>
</h3>
<p>
    Donec a luctus at aenean a blandit scelerisque a scelerisque integer ad vivamus nisl class a iaculis lectus ultrices velit ullamcorper adipiscing scelerisque vel id neque. Adipiscing maecenas odio curae a ullamcorper curae urna a in elit nullam vestibulum nam dis varius fames purus condimentum parturient curabitur libero turpis vestibulum. In lacinia magnis proin facilisis potenti dictum ad est hac in elit est ultricies adipiscing euismod sociis varius. Platea netus sociosqu at adipiscing a pulvinar curae venenatis fames a feugiat lectus ac odio nunc donec a a ut a ac hendrerit vehicula. Inceptos a sit vestibulum est non vestibulum primis habitasse per eget aliquam condimentum mauris urna cursus. Felis amet ligula proin scelerisque massa a faucibus montes nunc tincidunt orci ad natoque dictum parturient himenaeos senectus condimentum.
</p>
<h3>
    <a href="art.html">Art</a>
</h3>
<p>
    Donec a luctus at aenean a blandit scelerisque a scelerisque integer ad vivamus nisl class a iaculis lectus ultrices velit ullamcorper adipiscing scelerisque vel id neque. Adipiscing maecenas odio curae a ullamcorper curae urna a in elit nullam vestibulum nam dis varius fames purus condimentum parturient curabitur libero turpis vestibulum. In lacinia magnis proin facilisis potenti dictum ad est hac in elit est ultricies adipiscing euismod sociis varius. Platea netus sociosqu at adipiscing a pulvinar curae venenatis fames a feugiat lectus ac odio nunc donec a a ut a ac hendrerit vehicula. Inceptos a sit vestibulum est non vestibulum primis habitasse per eget aliquam condimentum mauris urna cursus. Felis amet ligula proin scelerisque massa a faucibus montes nunc tincidunt orci ad natoque dictum parturient himenaeos senectus condimentum.
</p>


</body>
</html>